{
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "c": "cd $dir ; chcp 65001 > $null ; gcc library_system.c library_catalog.c io_utils.c -o library_system.exe ; if ($?) { .\\library_system.exe }"
  }
}
